# tourkit-crm

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  TourKit.sln  docker-compose.yml  script.sql
src/TourKit.Api/: Program.cs  TourKit.Api.csproj  appsettings.json
src/TourKit.Api/Application/: Dispatcher.cs  ResultHttp.cs
src/TourKit.Api/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthService.cs  CurrentUser.cs  IAuthService.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/TourKit.Api/Authz/: PermissionSeeder.cs  Permissions.cs
src/TourKit.Api/BackgroundJobs/: CareReminderJob.cs  HangfireDashboardAuthFilter.cs  HeartbeatJob.cs  HoldReminderJob.cs
src/TourKit.Api/Billing/: BillingContracts.cs  BillingEndpoints.cs  PlanCatalog.cs  PlanSeeder.cs  SubscriptionGuardMiddleware.cs
src/TourKit.Api/Booking/: BookingContracts.cs  BookingEndpoints.cs  DepartureContracts.cs  DepartureEndpoints.cs  VehicleContracts.cs  VehicleEndpoints.cs
src/TourKit.Api/Catalog/: MarketTypeEndpoints.cs  TourAssigneeEndpoints.cs  TourTemplateContracts.cs  TourTemplateEndpoints.cs
src/TourKit.Api/Commission/: CommissionContracts.cs  CommissionEndpoints.cs  CommissionRuleContracts.cs  CommissionRuleEndpoints.cs
src/TourKit.Api/Controllers/: ActivityLogsController.cs  AgentBookingsController.cs  AgentQuoteRequestsController.cs  AgentsController.cs  ApprovalProcessesController.cs  AuthController.cs  BillingController.cs  BookingController.cs  BranchesController.cs  CarTypesController.cs  CommissionController.cs  CommissionRulesController.cs  CompanyProfileController.cs  CurrenciesController.cs  CustomerCaresController.cs  CustomerCommissionRulesController.cs  CustomerSourcesController.cs  CustomerTagsController.cs  CustomerTypesController.cs  CustomersController.cs  DepartmentsController.cs  DeparturesController.cs  FilesController.cs  FlightTicketsController.cs  GuideAssignmentsController.cs  GuideTransactionsController.cs  InvoicesController.cs  LanguageTypesController.cs  LeadCampaignsController.cs  LeadsController.cs  MarketTypesController.cs  MarketingController.cs  MessageTemplatesController.cs  NotificationsController.cs  OrderContractsController.cs  OrderCostsController.cs  OrderSurchargesController.cs  PaymentAccountsController.cs  PaymentApprovalsController.cs  PaymentTermsController.cs  (+29 more)
src/TourKit.Api/Crm/: CustomerCareContracts.cs  CustomerCareEndpoints.cs  LeadContracts.cs  LeadEndpoints.cs  TourRatingContracts.cs  TourRatingEndpoints.cs
src/TourKit.Api/Customers/: CustomerContracts.cs  CustomerEndpoints.cs
src/TourKit.Api/DevData/: DemoDataSeeder.cs
src/TourKit.Api/Finance/: PaymentContracts.cs  PaymentEndpoints.cs  ReceiptApprovalContracts.cs  ReceiptApprovalEndpoints.cs  ReceiptContracts.cs  ReceiptEndpoints.cs
src/TourKit.Api/Marketing/: MarketingContracts.cs  MarketingEndpoints.cs
src/TourKit.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TourKit.Api/Properties/: launchSettings.json
src/TourKit.Api/Providers/: OrderCostContracts.cs  OrderCostEndpoints.cs  ProviderContracts.cs  ProviderEndpoints.cs  ProviderServiceContracts.cs  ProviderServiceEndpoints.cs  ServiceItemContracts.cs  ServiceItemEndpoints.cs
src/TourKit.Api/Provisioning/: IProvisioningService.cs  ProvisioningService.cs  RegistrationContracts.cs  RegistrationEndpoints.cs
src/TourKit.Api/Reports/: ReportContracts.cs  ReportEndpoints.cs
src/TourKit.Api/Tenancy/: AmbientTenantContext.cs  HttpTenantContext.cs  TenantResolutionMiddleware.cs
src/TourKit.Application/: TourKit.Application.csproj
src/TourKit.Application/Admin/: IUserAdminService.cs  UserAdminDtos.cs  UserAdminService.cs
src/TourKit.Application/Audit/: ActivityLogService.cs  IActivityLogService.cs
src/TourKit.Application/B2B/: AgentBookingService.cs  AgentQuoteRequestService.cs  AgentService.cs  IAgentBookingService.cs  IAgentQuoteRequestService.cs  IAgentService.cs
src/TourKit.Application/Billing/: BillingService.cs  IBillingService.cs
src/TourKit.Application/Booking/: BookingService.cs  DepartureService.cs  GuideAssignmentService.cs  IBookingService.cs  IDepartureService.cs  IGuideAssignmentService.cs  IOrderContractService.cs  IOrderSurchargeService.cs  IServiceBookingService.cs  IServiceOperationService.cs  ITourTransferService.cs  IVehicleAssignmentService.cs  IVehicleService.cs  OrderContractService.cs  OrderSurchargeService.cs  ServiceBookingService.cs  ServiceOperationService.cs  TourTransferService.cs  VehicleAssignmentService.cs  VehicleService.cs
src/TourKit.Application/Catalog/: BranchService.cs  CarTypeService.cs  CurrencyService.cs  CustomerSourceService.cs  CustomerTagService.cs  CustomerTypeService.cs  DepartmentService.cs  IBranchService.cs  ICarTypeService.cs  ICurrencyService.cs  ICustomerSourceService.cs  ICustomerTagService.cs  ICustomerTypeService.cs  IDepartmentService.cs  ILanguageTypeService.cs  IMarketTypeService.cs  IPaymentAccountService.cs  IPaymentTermService.cs  IRoomClassService.cs  ISurchargeService.cs  ITourAssigneeService.cs  ITourGroupService.cs  ITourTemplateService.cs  ITransferReasonService.cs  LanguageTypeService.cs  MarketTypeService.cs  PaymentAccountService.cs  PaymentTermService.cs  PositionService.cs  RoomClassService.cs  SurchargeService.cs  TourAssigneeService.cs  TourGroupService.cs  TourTemplateService.cs  TransferReasonService.cs
src/TourKit.Application/Commission/: CommissionRuleService.cs  CommissionService.cs  CustomerCommissionRuleService.cs  ICommissionRuleService.cs  ICommissionService.cs  ICustomerCommissionRuleService.cs
src/TourKit.Application/Common/: Exceptions.cs  IRepository.cs  PagedResult.cs
src/TourKit.Application/Content/: ContentDtos.cs  IContentServices.cs  PostCategoryService.cs  PostCommentService.cs  PostService.cs
src/TourKit.Application/Crm/: CustomerCareService.cs  ICustomerCareService.cs  ILeadCampaignService.cs  LeadService.cs  (+4 more)
src/TourKit.Infrastructure/: TourKit.Infrastructure.csproj
tests/TourKit.UnitTests/: TourKit.UnitTests.csproj
(+1152 files in other folders)
