<Project>
  <!-- Áp cho MỌI project .NET trong solution. Xem docs/conventions/backend-conventions.md §10 -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Không lộn xộn: warning = build fail -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- IDE0005 (bỏ using thừa) chỉ chạy khi build sinh doc file (dotnet/roslyn#41640).
         Bật doc file để IDE0005 hiệu lực; tắt CS1591 vì convention KHÔNG bắt buộc XML doc mọi public member. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
