<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework/Nullable/ImplicitUsings kế thừa từ Directory.Build.props (nguồn duy nhất) -->

  <ItemGroup>
    <ProjectReference Include="..\TourKit.Application\TourKit.Application.csproj" />
    <ProjectReference Include="..\TourKit.Shared\TourKit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <!-- Provider dev hiện tại: SQLite (không cần cài server). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <!-- Provider production tương lai: SQL Server. Đổi bằng cấu hình "Database:Provider". -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
  </ItemGroup>

</Project>
