<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework/Nullable/ImplicitUsings kế thừa từ Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\TourKit.Infrastructure\TourKit.Infrastructure.csproj" />
    <ProjectReference Include="..\TourKit.Shared\TourKit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cho phép TourKit.UnitTests test trực tiếp các slice internal (vd BookingFactory) mà không cần public hoá. -->
    <InternalsVisibleTo Include="TourKit.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.*" />
    <PackageReference Include="Scrutor" Version="5.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

</Project>
