<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework/Nullable/ImplicitUsings kế thừa từ Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\TourKit.Infrastructure\TourKit.Infrastructure.csproj" />
    <ProjectReference Include="..\TourKit.Shared\TourKit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
